version: '3.7'
networks:
  fs-net:
    driver: bridge
services:
  test:
    image: ghcr.io/karun-singh/fs-test:latest
    volumes:
      - ./secrets/all-verticles-configs/config-dev.json:/usr/share/app/secrets/all-verticles-configs/config.json
    command: bash -c "docker/runTests.sh && cp -r target /tmp/test"
    ports:
      - "8080:8080"
    networks: 
      - fs-net

  perfTest:
    image: ghcr.io/karun-singh/fs-test:latest
    volumes:
      - ./secrets/all-verticles-configs/config-dev.json:/usr/share/app/secrets/all-verticles-configs/config.json
    command: bash -c "mvn clean compile exec:java@file-server"
    ports:
      - "8080:8080"
    networks: 
      - fs-net
