version: '3.7'
networks:
  fs-net:
    driver: bridge
services:
  test:
    image: ghcr.io/karun-singh/fs-test:latest
    volumes:
      - /home/ubuntu/configs/fs-config-test.json:/usr/share/app/secrets/all-verticles-configs/config.json
      - ./docker/runTests.sh:/usr/share/app/docker/runTests.sh
      - ./src/:/usr/share/app/src
      - ${WORKSPACE}:/tmp/test
    command: bash -c "docker/runTests.sh && cp -r target /tmp/test"
    ports:
      - "8080:8080"
    networks: 
      - fs-net

  perfTest:
    image: ghcr.io/karun-singh/fs-test:latest
    volumes:
      - /home/ubuntu/configs/fs-config-dev.json:/usr/share/app/secrets/all-verticles-configs/config.json
      - ${WORKSPACE}:/tmp/test
    command: bash -c "mvn clean compile exec:java@file-server"
    ports:
      - "8080:8080"
    networks: 
      - fs-net
